# NHibernateDemo

./: NHibernateDemo.sln  README.md
NHibernateDemo.Api/NHibernateDemo.Api/: NHibernateDemo.Api.csproj  NHibernateExtensions.cs  Program.cs  Startup.cs  appsettings.json
NHibernateDemo.Api/NHibernateDemo.Api/Controllers/: SamuraiController.cs
NHibernateDemo.Api/NHibernateDemo.Api/Dtos/: QuoteCreateInput.cs  SamuraiCreateInput.cs  SamuraiUpdateInput.cs
NHibernateDemo.Api/NHibernateDemo.Api/Properties/: launchSettings.json
NHibernateDemo.Data/NHibernateDemo.Data/: GenericRepository.cs  IGenericRepository.cs  ISamuraiAppDbContext.cs  IUnitOfWork.cs  NHibernateDemo.Data.csproj  SamuraiAppDbContext.cs  UnitOfWork.cs
NHibernateDemo.Entity/NHibernateDemo.Entity/: NHibernateDemo.Entity.csproj
NHibernateDemo.Entity/NHibernateDemo.Entity/Models/: BaseEntity.cs  IEntity.cs  Quote.cs  Samurai.cs
NHibernateDemo.Services/NHibernateDemo.Services/: ISamuraiService.cs  NHibernateDemo.Services.csproj  SamuraiService.cs
