<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NHibernateDemo.Data\NHibernateDemo.Data\NHibernateDemo.Data.csproj" />
    <ProjectReference Include="..\..\NHibernateDemo.Entity\NHibernateDemo.Entity\NHibernateDemo.Entity.csproj" />
  </ItemGroup>

</Project>
