<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NHibernateDemo.Data\NHibernateDemo.Data\NHibernateDemo.Data.csproj" />
    <ProjectReference Include="..\..\NHibernateDemo.Entity\NHibernateDemo.Entity\NHibernateDemo.Entity.csproj" />
    <ProjectReference Include="..\..\NHibernateDemo.Services\NHibernateDemo.Services\NHibernateDemo.Services.csproj" />
  </ItemGroup>

</Project>
